"THEKEY","TRIM(DESCRIPTION)"
"4113:362080","Shopping comparison site for books. AllBookstores.com is your one-stop site for finding the best deal on books and college textbooks. We're your insurance against the vagaries of the textbook industry and the unfair price structure of the buyback process. We're the procrastinator's best friend, giving you a way to search and compare prices on used textbooks long after every copy has disappeared from the campus bookstore."
"240830:336308","We target niche markets.  Our primary site is www.im-tall-too.com which targets clothing and accessories for tall men and women, and has been active on the Internet since 2002.  Our flagship site is www.wellingtonsquare.com, which is an Internet mall with a broad selection of merchandise and merchants.  It has been active on the Internet since 1999.  We also have a very niche oriented travel site, www.travel-tips.us.  We use organic search to drive business to our sites, and we do not participate in pay per click marketing."
"292385:3969","Members earn points for each verified purchase in our Mall. Members can turn their points in for cash or gift cards from major retailers."
"304044:351368","We are the leading textbook price-comparison website. We have saved students millions of dollars since beginning our service in the late-'90s. We do not buy or sell or rent textbooks, we provide a price-comparison service that shows students and book buyers and sellers all of their options so that they can find the best deals. We believe that no student should go without learning materials or incur further crippling debt to get the books he or she needs. We are offering more value-added education-related options and products to our website."
"671139:5452","BIGWORDS.com is one of the largest textbook price comparison search engines. 
Our service includes the Uber-BOT's Multi-Item Price Optimization, which finds
the cheapest combination of stores from which a student should buy his/her
books.  This technology saves students $225 on average multi-item orders. 
Whether through the site at BIGWORDS.com or our iPhone app of the same name,
students love saving money using BIGWORDS!

Privacy Policy: http://www.bigwords.com/help/index.php?z=privacy"
"816390:360511","Your Source For Online Coupons, Promo Codes &amp; The Hottest Deals.
we save you time and money by bringing you the best deals, online coupons, promo codes available from your favorite brands.
Free Coupons, Best Prices, Reviews - Amazon, Best Buy.com, TigerDirect, CompUSA, and many more.."
"819843:372013","We are a super affiliate company that specializes in running high traffic price comparison websites.  We have been in the space since 2001 and have continued to grow throughout the years.  Typically we do require a higher commission rate than standard affiliates, but you will get a lot of traffic for the slightly higher rate."
"848867:337100","Book search and price comparison service. In business since 2003 and one of the most used book search engines in the world Direct Textbooks, Inc is committed to helping people find books faster! Direct Textbook searches the inventory of the best online bookstores and provides a summary of where and for how much a book can be purchased, rented or sold for."
"1004869:309195","Our business model is based on affiliate referral  We help sell a product in return for commission.  We simply get rewarded for referring customers to a retailer when they make a sale. One of our websites is upcitemdb.com. With over 50 million unique UPC numbers, UPCitemdb.com is one of the largest UPC lookup databases where users can search a broad range of upc numbers to find related product information, images, barcodes, online shopping guide and more."
"1037482:337369","ShopOUTLETS powered by Miner Labs is a responsive design website and iOS native app uniquely designed for the outlet industry/Simpon Property Group. ShopOUTLETS is the destination to shop all your favorite retail outlet stores and brands from the convenience of your phone or computer. ShopOUTLETS brings top retailers together under one virtual roof reaching customers they may never have attracted before. Retailers may contact us at hello@shopoutlets.com for more information."
"1069519:297506","NexTag, The Search Engine for Shoppers (SM), is the fastest way to find and compare products and prices online. The companys unique search engine technology, including fast and relevant product search results, TruePrice, and product price history, enables shoppers to quickly compare prices of millions of products from thousands of online stores.

We own and operate leading comparison shopping engines including Nextag, Pricemachine.com, Calibex.com, Wize.com, and guenstiger.de, and provide services to a wide ecosystem of partner sites that use our e-commerce platform. These sites together drive over $1.4B in annual merchant sales."
"1189274:244916","eBay Product ads is the only advertising solution that helps you create and manage a highly targeted campaign designed to engage eBay shoppers and over 100 million consumers across our network of more than 2,000 publishers. With eBay’s first-party data and cross-device capabilities, you can target shoppers who are actively searching for your products on any device – at moments of maximum influence."
"1351440:296817","Price Comparison Engine"
"1353521:302787","FindersCheapers.com is a search engine with price comparison. We promote FindersCheapers via SEO, PPC, Banner Ads, Social Media, etc.

FindersCheapers.com has significant sales volume, but in order to produce sales on FindersCheapers, you must have unique identifies such as UPC codes, ISBN Numbers, or Manufacturer Names and Part Numbers. This will ensure your product listings are not pushed to the back of our search results."
"1381845:325780","Large network of websites offering products in many specialty niches including occupational-themed, animal/pet-themed, hobby-themed, fashion, and more. If I applied for your program, it is because I have a site where your products would be a good fit."
"1395511:274870","At Credit.com, we are credit experts who are deeply passionate about helping people navigate the mysterious world of credit and guiding them to the right decisions so that they can attain the lifestyle that they desire.  We distribute content as well as offer a Free Credit Score product.  In addition to our organic traffic on credit.com, we partner with other financial sites that add value to a consumer's financial experience by displaying our offers through our API.  All partners are currently being tracked on separate CJ PIDS  to provide the transparency required by the advertisers."
"1447555:343873","StillMadeinUSA.com is a directory of American-made goods for the home and family. A brief description of the company or product accompanies each listing, and listings are organized by shopping categories (e.g., kitchen/dining, toys and games, yard and garden). Ad placement corresponds to the appropriate product category and is limited to companies or retailers that offer significant US-made content and clear information about country of origin."
"1447957:296476","DesignerApparel.com is the premier designer fashion shopping engine on the internet."
"1472472:323711","ShoppingNexus.com is a leading online shopping comparison website. Our cutting edge price comparison tool empowers consumers to shop online from home, compare product prices, and find great deals - saving our customers time, money, and frustration. Millions of shoppers trust ShoppingNexus.com as their alternative to traditional shopping malls."
"1472492:61695","This one site allows a points based program."
"1472492:1530","Free ebooks"
"1515773:341860","Product price comparison websites comparing products from a variety of merchants.  Each site typically focuses on one type of product to compare.  In addition to price comparisons, sites also offer user rating and reviews.  A regularly updated datafeed is necessary for listing on the sites."
"1634220:297505","Price comparison and shopping site with real-time updates for prices, rebates and other offers found at on-line merchant sites. Tracking price history and providing real-time price alerts."
"1637665:76492","We DO NOT offer any incentives to visitors or donate a portion of proceeds to charity.  However, some of our financial services websites are secured (https://) to protect the privacy and security of consumer information. This makes our program Special for some of the advertisers in financial services vertical and may prevent CJ from passing some of the referral URL information."
"1675075:351209","Underneath.com imports brand name women's intimate apparel and men's undergarment products into a formatted website that shows price comparisons for matching products from different Sellers including shipping fees.  This website allows visitors to get the best deal on a particular brand name undergarment."
"1691351:81203","Price.com is a comparison shopping engine empowering shoppers to make wiser buying decisions.  We compare prices across all verticals such as computing, electronics, home, office, kitchen, travel, insurance and much more.  Our network of domains include BestDeal.com, MacResource.com and many other niche sites catering to businesses, shoppers and lead generation.
"
"1702938:335035","We offers purchasing assistance and international shipping services. We provide product reviews and sales information to our visitors.

We, SEVENZONE INC., are a package forwarding company near San Francisco International Airport. Our goal is to bring our customers the best and fastest shipping service for the lowest possible price, whether they are an individual consumer or a business owner.

We provide our customers with a U.S. address so they can shop online for goods with U.S. retailers. We then ship the goods to our customers' home or business. We can also save our customers a lot of money with our package consolidation service. This is a great way of reducing costs even more!

If you are a US merchant, we help you to sell your items to internatonal customers without the fear of credit card fraud or the hassle of paying duties or taxes in foreign countries. If you are an international customer, you can get a real US shipping address, and use it to enjoy shopping at US shopping sites.
"
"1783013:315418","SmartReview.com has high quality reviews, buying guides, comparisons of only the top rated consumer products in each category that we cover.  We also get high quality targeted traffic for each area.

In addition we have a successful video channel on Youtube (Search SmartReviewVideos) which has very highly ranked videos, millions of views, and thousands of subscribers.

We get hands on with the items we cover with manufacturers of products, and coverage at the Consumer Electronics Show (CES)"
"1902315:337495","We have two verticals: cloud services and travel. These verticals are spread out into distinct niche sites catering to each vertical.  Our sites are part of a comparison shopping network for either travel, or the following: cloud services, cloud phone systems, cloud backup, PBX software, virtual PBX, and more. We own multiple sites that convert very well and we are an authority in our vertical. We have been loyal CJ affiliates for many years."
"1915819:291363","Shopwiki is an SEO-driven comparison shopping engine (CSE) which focuses mainly on retail/soft goods. Optimized in long-tail search, we receive the most qualified shopping traffic. Top categories include Home &amp; Garden, Electronics, Clothing &amp; Apparel, Sporting goods, Pet Supplies, and more."
"1933937:317600","Selling other companies products has been my business since 1998! 

I started out with a web site (www.mitechtrading.com), where I sell for companies who drop ship their products. Over 16 years after, this is still an active and successful business. The continuous A+ rating from BBB is a true reflection of my work ethics and standards 

Shortly after I launched the site, I was approached by merchants who ran their own affiliate program. I joined a few of them and my decade long venture with affiliate marketing was started.

Years later I started joining the affiliate networks, such as CJ. Today I only work through the networks as the involvement of a third party is a huge safety factor for publishers as well as merchants.
 
The majority of my visitors are from generic searches, supplied with pay per click marketing where it is allowed according to merchant policies. 

Feel free to contact me if you have any questions.

I am looking forward to work with you!

Best Regards
Michael Michaelsen"
"2012807:209999","Bill Me Later is an alternative payment method. Advertisers must be integrated
with the Bill Me Later payment method to participate in the program. In
addition to marketing opportunities across multiple channels, Bill Me Later
manages a loyalty shopping program that gives a percentage of earned affiliate
commission back to its best customers."
"2012807:107803","Bill Me Later is an alternative payment method.  Advertisers must be integrated with the Bill Me Later payment method to participate in our program."
"2027383:363739","Elfster is your one stop shop for all things GIFT.  Our curated gift ideas and shopping guides paired with social services like shared wish lists and gift exchange generation drive over $20 million in annual retail sales and growing.  Merchant / Advertiser partners receive preferred placement dramatically enhancing impressions, exposure, and sales."
"2116455:2494","We are looking at providing incentives to vistors. The first one being a personal panic alarm to the first fifty registering visitors."
"2118660:297810","Our website is BookScouter.com.   This is a price comparison site for selling books.  It was developed primarily for students who want to sell their textbooks at the end of the semester.  Students make up a large part of our users, and are particularly important during our peak traffic periods at the end of each semester in May, August, and December.

We also have a core group of users who are small book resellers.  These users use the site all year long.  BookScouter provides some specialized tools for these small businesses to help them to compare prices of thousands of books quickly.

BookScouter will expand into the buying textbook market in January 2015.  Since we have a ton of information about the resale prices, we have some innovative ways to differentiate our site from all of the price comparison sites for textbooks.

We will also launch a sister site - GadgetScouter.com in the first quarter of 2015.  This site will compare prices for individuals wishing to sell their used smartphones and tablets.

We receive traffic primarily from SEO and repeat visitors.  Note that BookScouter.com ranks in the top 1-3 positions for most variations of the terms ""sell textbooks"", ""sell books online"", etc on major search engines.  About 50% of our visitors are repeat users, and the average session duration hovers between 10 to 12 minutes."
"2126592:364095","We are a price comparison engine, with a large portion of our users looking for deals on electronics. We have unique traffic sources, not just limited to SEO / SEM traffic that you would get from other comparable sites. Our users convert at a very high rate compared to our competitors."
"2199771:267297","When customers sign up with AmazingRegistry.com, BabyRegistry.Org or WeddingRegistry.Org, we aggregate their gift registries from all the stores with whom they've registered. This gives them a single view of all the gifts they want from all their gift registries. In order to do this, we scrape their gift registries from each store. We also have an 'Add To Registry' button, that users can click when they are looking at a gift they want at your store. It's a bookmarket (similar to Pinterest's pin it button) that looks at a few things (title, link, description) and adds it to their amazing registry."
"2199771:267203","When customers sign up with BabyRegistry.Org, we aggregate their baby registries from all their baby stores to give them a single view of all the gifts they want from all the stores they want them from. In order to do this, we scrape their baby registry at each of the stores they've registered at. We also have an 'Add To Registry' button, that users can click when they are looking at a gift they want at your store. It's a bookmarket (similar to Pinterest's pin it button) that looks at a few things (title, link, description) and adds it to their baby registry."
"2343563:312415","CBL owns and/or manages 80+ shopping centers across the United States, catering to shoppers interests in multiple categories from apparel and cosmetics to computers and accessories. Each center has its own locally-branded website, focusing on the retailers on property."
"2454878:295223","MSI manufacture site. End customer come to our site to compare models and we direct them to a &quot;where to buy&quot; section"
"2481809:284293","The Luminate platform turns images on publisher's web sites into shopping experiences by providing expert product picks that match the look and style of visible items. Consumers can mouseover an image to explore the products. Products along with relevant incentives are displayed in a CSS information card. One click sends the consumer to the merchant/advertiser site. 

Luminate doesn't require any additional screen real estate, so it's purely additive to their other advertising programs.   Users generally view Luminate's service as an informative useful feature by turning images into engaging content. 

Publishers don't have to supply any datafeeds, or mark up any images. They continue to serve all of their images from their site as before.   After signing up for Luminate's service, Luminate is added to their site in just minutes by simply adding a line of Javascript (see sample below).   Luminate is removed from a publisher's site simply by deleting that same line.

Sample widget include statement:

&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.luminate.com/widget/publisher_id/&quot;&gt;&lt;/script&gt;

Luminate is currently on over 5,000 popular fashion and technology sites and is one 10 largest ad networks in US."
"2481809:284291","The Luminate platform turns images on publisher's web sites into shopping experiences by providing expert product picks that match the look and style of visible items. Consumers can mouseover an image to explore the products. Products along with relevant incentives are displayed in a CSS information card. One click sends the consumer to the merchant/advertiser site. 

Luminate doesn't require any additional screen real estate, so it's purely additive to their other advertising programs.   Users generally view Luminate's service as an informative useful feature by turning images into engaging content. 

Publishers don't have to supply any datafeeds, or mark up any images. They continue to serve all of their images from their site as before.   After signing up for Luminate's service, Luminate is added to their site in just minutes by simply adding a line of Javascript (see sample below).   Luminate is removed from a publisher's site simply by deleting that same line.

Sample widget include statement:

&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.luminate.com/widget/publisher_id/&quot;&gt;&lt;/script&gt;

Pixazza is currently on many popular fashion and technology sites and is one 10 largest ad networks in US."
"2481809:145452","The Pixazza platform turns images on publisher's web sites into shopping experiences by providing expert product picks that match the look and style of visible items. Consumers can mouseover an image to explore the products. Products along with relevant incentives are displayed in a CSS information card. One click sends the consumer to the merchant/advertiser site. 

Pixazza doesn't require any additional screen real estate, so it's purely additive to their other advertising programs.   Users generally view Pixazza's service as an informative useful feature by turning images into engaging content. 

Publishers don't have to supply any datafeeds, or mark up any images. They continue to serve all of their images from their site as before.   After signing up for Pixazza's service, Pixazza is added to their site in just minutes by simply adding a line of Javascript (see sample below).   Pixazza is removed from a publisher's site simply by deleting that same line.

Sample widget include statement:

&lt;script type=""text/javascript"" src=""http://www.pixazza.com/widget/publisher_id/"">&lt;/script&gt;

More information about how Pixazza works can be found at:

http://www.pixazza.com/how-it-works/
http://www.pixazza.com/publisher/instructions/

Pixazza is currently on many popular fashion sites and top 10 celebrity blogs.   For a list of Pixazza-enabled publishers, please refer to:

http://www.pixazza.com/featured-publishers/"
"2481809:284292","The Luminate platform turns images on publisher's web sites into shopping experiences by providing expert product picks that match the look and style of visible items. Consumers can mouseover an image to explore the products. Products along with relevant incentives are displayed in a CSS information card. One click sends the consumer to the merchant/advertiser site. 

Luminate doesn't require any additional screen real estate, so it's purely additive to their other advertising programs.   Users generally view Luminate's service as an informative useful feature by turning images into engaging content. 

Publishers don't have to supply any datafeeds, or mark up any images. They continue to serve all of their images from their site as before.   After signing up for Luminate's service, Luminate is added to their site in just minutes by simply adding a line of Javascript (see sample below).   Luminate is removed from a publisher's site simply by deleting that same line.

Sample widget include statement:

&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.luminate.com/widget/publisher_id/&quot;&gt;&lt;/script&gt;

Luminate is currently on many popular fashion and technology sites and is one 10 largest ad networks in US."
"2774599:308247","CNET Hosting and eCommerce niche provides excellent coverage and exposure. Check out CNET's list detailing some of the best Web Hosting providers by price comparison and other features like WordPress , PrestaShop and more.  Check out CNET's plans and prices for some of the best Shared Web Hosting providers and more!"
"2817720:331131","All of our traffic is generated  from organic search engine traffic and direct returning customers who have shopped with us over the years. 
We do not have a place to sign up for our email list; we do have a list of customers who have in the past 17 years 
purchased products from our site. Starting in 2002 we sold Bill Rodgers Sportwear running gear. Manufactured running/track gear in St.Johnbury Vt and maintain a warehouse in Laconia NH. We closed down our manufacturing several years ago but we continue to liquidate the remaining inventory in our warehouse.

I converted Shopfest into an affiliate website in 2007. We use popshops.com and have built many different stores. 
We use our own database and combine it with popshops feeds from different merchants  We select promotions from merchants and 
coordinate specific promos with products in a comparative mode. 

About me: My name is William Mauro, I started Shopfest.com back in 1998 in conjunction with the Holiday Food &amp; Gift Festival Show. They still have holiday shows in Colorado, Washington and Oregon. We started the site so that small vendors would/could have a presence on the internet at a time when it wasn’t feasible for them to maintain their own domains and websites. Over the years it became more practical for vendors to use their domains. At our peak we had over 100 shops listed with products. We worked with PDG Software Atlanta in the design of PDG Mall which allowed customers to use a single cart for different merchants on our mall. Merchants would then receive invoices via email process orders and would ship form each location.   I am 70 years old and have been doing this type of work since 1995. 

"
"2993279:296193","PCPartPicker provides part selection and compatibility guidance for do-it-yourself computer builders.

PCPartPicker helps users understand which parts give the best performance for the price, as well as what parts are compatible.  Users are able to assemble a part list representing their desired system, including their choice of CPU, motherboard, RAM, hard drives, case, and power supply. This part list can be permanently linked to and shared for easy comparison or discussion. Included in the part list are links for each component to relevant retailers.

PCPartPicker also provides compatibility guidance for computer components. For instance, if a user selects a CPU and then browses motherboards, the selection available will be automatically restricted to those that are compatible with their previous part choices.  This compatibility guidance extends to all components on the site, allowing users to quickly and easily pick parts and mock up possible systems."
"3065258:198690","PayPal Shopping (shopping.paypal.com) is an online publishing program that features affiliate merchants who accept PayPal or PayPal Credit. We send out weekly newsletters featuring a wide variety of merchants to PayPal customers. We also utilize Facebook and Twitter to promote current offers that our affiliate merchants are running."
"3082772:280257","ShopSocially provides a suite of social apps enabling advertisers to tap into a powerful new channel. These apps are embedded on advertiser's web site enabling visitors and buyers to share products with their friends and generating friend referred traffic and sales. Facebook has showcased ShopSocially as one of the best platforms generating impactful ROI. Although ShopSocially apps are typically seen by all users, the affiliate tracking (CJ affiliate cookie) is triggered only when a user explicitly interacts with a ShopSocially app e.g. sharing a product, becoming a fan etc. When shoppers share their purchases via ShopSocially’s Share-a-Purchase app, each share generates a social testimonial. With the Product Stories app, these testimonials can be shown on product pages as “social proof”to significantly increase sales conversion."
"3082772:271553","ShopSocially provides a suite of social apps enabling advertisers to tap into a powerful new channel. These apps are embedded on advertiser's web site enabling visitors and buyers to share products with their friends and generating friend referred traffic and sales. Facebook has showcased ShopSocially as one of the best platforms generating impactful ROI. Although ShopSocially apps are typically seen by all users, the affiliate tracking (CJ affiliate cookie) is triggered only when a user explicitly interacts with a ShopSocially app e.g. sharing a product, becoming a fan etc.
<br /> 
<br /> Software name(s): Share-a-Purchase by ShopSocially
<br /> 
<br /> Version number(s): N/A. It is a SaaS software and is updated / enhanced continuously.
<br /> 
<br /> Latest version update: N/A.
<br /> 
<br /> Download Locations:
<br /> 
<br /> • N/A. There is no download
<br /> 
<br /> Software Type and Functionality:
<br /> 
<br /> • SaaS software. Websites enable it by adding a javascript snippet provided by ShopSocially on their order confirmation page. The widget encourages buyers to share their purchases with their friends and enables new customer acquisition, social discovery, incremental sales, SEO uplift and word-of-mouth branding.
<br /> 
<br /> Software Distribution:
<br /> 
<br /> • SaaS
<br /> 
<br /> Update Process:
<br /> 
<br /> • Automatic
<br /> 
<br /> Overwrites (Y/N):
<br /> 
<br /> Affiliate cookie is dropped when:
<br /> a. A buyers shares her purchase with friends
<br /> b. A friend clicks on the buyer's post generated via interaction with ShopSocially widget
<br /> 
<br /> Paid Search: No
<br /> Afsrc/CJ domains: No
<br /> SEO: No
<br /> Direct Load: No
<br /> Email: No
<br />"
"3082772:265616","ShopSocially provides a suite of social apps enabling advertisers to tap into a powerful new channel. These apps are embedded on advertiser's web site enabling visitors and buyers to share products with their friends and generating friend referred traffic and sales. Facebook has showcased ShopSocially as one of the best platforms generating impactful ROI. Although ShopSocially apps are typically seen by all users, the affiliate tracking (CJ affiliate cookie) is triggered only when a user explicitly interacts with a ShopSocially app e.g. sharing a product, becoming a fan etc."
"3082772:229538","ShopSocially provides advertisers with a piece of code to embed on their website that allows users to share products and services that they browse and purchase with their friends through social networking platforms (Facebook, Twitter, e-mail, etc.). Advertiser's shoppers can then recommend products in real time with their friends. ShopSocially is then able to drive traffic, clicks and sales back to the Advertisers site through friend-referred traffic."
"3092911:295083","The website acquires traffic via the content on our site and search engine marketing targeting engines such as Google, Bing, Yahoo, AOL, etc.

The content includes articles that relates to guides about different types of insurance, shopping for insurance and saving money on their policies.  We also have insurance reviews, a local agent directory and more.  This content consists of thousands of different pages that pertains to this type of content. 

This content attracts users who are looking to get more information about insurance or are looking to request a quote for insurance.  Our traffic is almost entirely US based and we exclude non-US based consumers from requesting quotes.  We typically don't have a target demographic for our consumers, but being an insurance product, we do our best to only attract visitors at least 18 years old."
"3103036:296485","Slickguns.com is a place where users and visitors share the best gun related deals that they find across the web. Slickguns.com is not selling firearms, ammunition or accessories. We simply browse the web for the best deals available for purchase online or in retail stores. Click on the Visit Deal on the product page and it will take you to the seller's website where you can purchase that particular product."
"3122031:205873","The Atrinsic Affiliate Network is dedicated to connecting you with relevant and top-tier publishers, while at the same time standing up for your brand and taking full accountability for results. We are in business to increase your market share by helping you acquire more customers, more cost-efficiently – and to provide the highest level of brand protection. Our network offers complete transparency and zero-tolerance for publisher violations.

Our network publishers will be acting as sub-affiliates through this network.  All of our publishers will have separate PIDs associated with our main account.  The separate PIDs will enable us to identify any issues with quality, pinpoint potential fraud and ensure transparency.

At our initial launch, we will be working with approximately 3000 sub-affiliates.  Our network has an email validation process prior to accepting publishers.  Additionally, we do NOT accept publishers onto our network with parked pages, banner farms or sites which have yet to go live.  We work with a handful of email publishers who adhere to all compliance rules and regulations; however, the majority of our publishers operate websites and send their traffic solely through banners and text links.  

For a complete review of the terms and conditions our publishers must agree to at sign-up, please visit: http://network.atrinsic.com/publisher/terms/."
"3161404:374243","Mystore411.com provides the popular store location directory listing service - over a thousand stores with millions of physical locations all over the world are listed, including  detailed street address with map, contact phone, regular and holiday hours."
"3363370:266647","ShopAdvisor's technology adds an interactive shopping experience to publisher partner's digital content (37 top magazines from Hearst, Conde Nast, Time, Bonnier and others). By enabling this function users are able to shop their favorite retailers while discovering products recommended by the world's most influential tastemakers. For more info please see https://www.shopadvisor.com/media."
"3449223:262237","SHOPPABLE partners with enterprise publishers that have extensive reach and influence among their audiences. 

SHOPPABLE is a distribution platform and acquisition channel for brands by making their products shoppable from within the demand generating editorial content. Giving brands increased exposure and increases in sales with every feature and product mention."
"3509151:340433","We have a database of more than 800,000 female subscribers looking for fashion advice.  Our goal is to match these customers with clothing that works for their specific body type.  The site allows them to view the clothing we hand select from our affiliates and they are then directed to the store site to purchase."
"3567902:326574","USAlovelist.com is a shopping and style site dedicated to celebrating the very best of American Made. Our readers are highly motivated to seek and find high quality made in USA products. We have 250K page views per month and a combined social network that is 42K strong. We are active in affiliate advertising through the VigLink network, but we are seeking direct relationships with select merchants at this time. We plan to promote via ads, our shopping page, and in relevant content."
"3642631:296484","ShopStyle is a vertical search, shopping, and social networking site for fashion, including apparel, shoes, jewelry, and accessories."
"3706246:317161","We provide financial products and services comparison feature for visitors from US and Canada markets. In particular we market credit cards, debit cards, personal and business loans, insurance, tax and credit services as well as security products on our websites group."
"3725003:299917","FindTheBest is a research engine focused on collecting, structuring, and connecting the world’s data — 60 billion facts to date — to give people all the information they need to research with confidence. The company’s desktop site, mobile site, and embeddable widgets let people thoroughly research thousands of topics on one intuitive interface. Launched in late 2010, FindTheBest has quickly become a leading research engine with 23 million monthly visits and $17 million in funding from Kleiner Perkins Caufield &amp; Byers and the Pritzker Group. FindTheBest is headquartered in Santa Barbara, California. More information about FindTheBest is available at www.findthebest.com."
"3780506:324686","We review and post news about Subscription Boxes. We review most boxes each month, and some one-time purchase boxes as well. We also post about the latest and best deals available for our customer to try new subscription boxes. We have a section available for users to swap unwanted items they have received in subscription boxes as well."
"3817990:356384","Veeralava's main marketing vehicle is through the domain NowInStock.net which is a free online web service that alerts subscribers on the availability of hard-to-find items. As of September 2015, we have over 190,000 double-opt in registered users. We have grown steadily since 2005 when it all began, but particularly over the past 2 years (2013-14) where we have doubled our registered users.  

Since our beginning we have formed special relationships with our users who are proven buyers. Our repeat users span multiple collector markets (dolls, action figures, LEGO, video game collector editions) as well as computer &amp; tech enthusiasts, and photographers. Our most recent areas of expansion have been into apparel and sporting goods."
"3906849:296968","Credit card comparison and financial services guide website."
"3988115:333554","Do you need the tickets for the earliest flight to the other hemisphere? Are you looking for the hotel in the middle of the African nature reserve? Or are you dreaming of going for a walk in the European town with the local? All your dreams can come true with BiletyPlus because we are a state-of-the-art tourist metasearch engine."
"4045185:287449","Rank &amp; Style simplifies shopping by bringing our users unbiased, data-driven Top Ten lists of the best fashion and beauty products. Using an algorithm, we do all the research for you by aggregating content and information from the magazines, reviews, blogs and stores you trust."
"4087224:333178","We are a blog that curates the best products for men.
We hand-pick products across all categories (electronics, fashion, etc) that we think our users will love.

We have a list-style format, i.e. ""The Best 4K TVs"" ""The Sexiest Colognes for men (according to women)"", ""The Best RC Drones"". 
Our lists have started to roll up to the top of Google search because of the credibility we have developed in curating over the past two years.
"
"4117146:359645","CardJoy is an informational website for consumers. The site includes reviews and core information about credit cards and a range of other credit related products including identity theft and management products, credit products. Additionally the site includes original articles providing insight into a range of personal finance topics."
"4157949:278863","Thank you for considering shoppersworld.com as an affiliate partner.  We are a new online comparison shopping portal.  We have considerable sales, marketing and business management backgrounds, and together we look forward to leveraging our collective experience in our new venture.  Simple, yet sophisticated in design, shoppersworld.com has been created to allow the online consumer visitors and our members to search, compare and share millions of products easily, and then find the best price all the while earning cashback.  Through the online consumer’s own selection criteria, shoppersworld.com showcases products, comparisons, reviews, trending and best price; allowing the online consumer to make an informed purchase.  We have also integrated social media, so that online consumers can share their personal experiences, expertise and shopping insight with other online consumers quickly, easily and with their own unique style.  

Shoppersworld.com will promote your link in a few key ways.  First, a direct link to your site and product feeds will be added into our directory.  Second,  banner ads the vary in size and placement, will be run on a rotating basis, thereby creating another access point from shoppersworld.com to your website.  Third, shoppersworld.com bloggers will use hyper text links to promote your site within relevant blogs created specifically by shoppersworld.com.  We have also created an “online showcase” area on our home page where we will promote websites that are chosen as our “pick of the week”, &quot;top product&quot; and &quot;what's hot&quot;.  This will allow us to continually refresh the look and feel of our home page, so we look new and exciting every time an online consumer  enters our site.  Beautiful pictures, videos and new and relevant materials, deals, promo codes and coupons, as well as fresh written content will keep consumers coming back.
We feel quite confident  that our plan of promotion will result in a higher volume of click throughs and sales for your company and  shoppersworld.com.
Any questions; marianne@shoppersworld.com"
"4172789:344831","Send Money Cheaper is a price comparison web site for international personal and business wire transfer.  Our partners include Western Union, WorldRemit, and US Forex.  The site helps individuals and businesses find the lowest rates and highest delivered currency on international wire transfers of $100 to $500,000."
"4211689:297420","GasBuddy.com is a group of local websites which offers an online method for website visitors to post and view recent retail gasoline prices. One of the few things that are as volatile and unpredictable as the weather is gasoline prices. With constantly rising fuel prices it has become important that consumers are able to identify the lowest priced fuel when filling up their vehicles. 

Founded by Dustin Coupal and Jason Toews as a collection of local websites designed to serve the public with everything needed for consumers to easily and freely share gas-pricing information. With the release of the first GasBuddy/OpenStore LLC. website in June 2000 a monumental change began in the way that people shop for gasoline. Thousands of people have been regularly visiting GasBuddy/OpenStore LLC. websites where they post gas prices and identify the lowest priced fuel in their area - helping everyone to save money at the pumps.

Our mission is to serve the public by providing a real time gas prices forum so that consumers can have access to the information necessary to locate the lowest fuel prices available. By working together as a community everyone will save money at the pumps. 

The GasBuddy.com web site was developed as an initiative to provide all residents and visitors to the area access to local current gas prices. This is an entirely free service that depends on users to input gas prices on a daily basis to keep the database of prices up to date. Since the price of gas is often extremely volatile, posted gas prices may vary as much as 20% within only a few blocks of each other. By having access to the most recent prices at GasBuddy.com consumers now are able to locate the most inexpensive fuel price in the city and fill up on a budget. 

GasBuddy.com also provides other fuel related information and money saving tips for consumers in their local area ."
"4225423:288551","The Compare Site LLC was founded in 2013, born out of a need for a price comparison website that offers more than just one type of price comparison. The Compare Site provides customers like you with useful information, statistics, price comparisons, and the online application forms necessary to save hundreds of dollars each year on the items you spend money on the most. We provide price and rate comparisons on everything from refinancing your mortgage to booking your Spring Break trip. 

Affiliates
Our affiliates can rest assured that when a customer leaves their website they are landing on a consumer driven website. We make comparing prices easy, and offer a wide range of products. Our easy to navigate website makes it perfect for consumers of all ages. Our team of dedicated account managers work hard to help affiliates optimize campaigns, further increasing your earning potential. 

Advertisers 
Looking for high quality leads? Get the web traffic you need. With affiliates from around the world we can get you the customers you're looking for. Advertise on TheCompareSite.com now! Find us on LinkedIn http://www.linkedin.com/company/the-compare-site-llc?trk=company_name

We’re better than our competition, because we:
Compare Rates: We don’t bombard you with offers from advertisers. We actually take the time to pull useful data, and rank offers based on your needs.
Unbiased: While other websites might deliver results based on the highest bidder, The Compare Site provides you with offers based on criteria like interest rates, annual fees, incentives, and customer satisfaction.
We make it personal: All results can be customized to fit your exact needs.
One stop shop: We save you time by comparing everything on one easy to navigate website. Stop clicking around, wasting time on searches. Find everything you need on The Compare Site."
"4254762:309127","Our crackerjack team is inspired daily by our simple mission: “To get people the insurance coverage they need and make them feel good about it.”

That means we’ve thoughtfully built our business for every type of insurance consumer who may come our way:
+ Detail-oriented? We’re building the best insurance content library out there.
+ More of a big picture person? Our Insurance Checkup is the best (and only) big picture tool around.
+ Convenience shopper? We’re building a one-stop shop. If you need life insurance and pet insurance, you shouldn’t have to go to a bunch of different sites.
+ Skeptic? We’re an independent site. We believe in unbiased advice and transparency. We’ll provide you with choice and the information you need to make the right decision.
+ Care about the environment? We’re trying to eliminate paper from the insurance buying process.
+ Love the internet but still want to talk to somebody? We’ve got licensed experts a click or call away.
+ Insurance: we couldn’t be more excited about it. And we hope you’ll join us on this journey.

What people are saying - we're fast becoming the go-to for consumers and the media for insurance advice
+ New York Times: http://www.nytimes.com/2014/09/13/your-money/life-and-disability-insurance/flat-on-your-back-not-a-good-time-to-consider-long-term-disability-insurance.html
+ Clark Howard: http://www.clarkhoward.com/new-easy-way-shop-insurance-online
+ Other press mentions see our press page: https://www.policygenius.com/about/press

Why you might want to work with us
+ 100,000 unique monthly users (30% m-o-m growth)
+ Loyal customer base (20,000 users subscribe to our newsletter and product updates)
+ Just starting to work with advertisers and we're looking to build long lasting relationships. Our goal is to partner with companies we're proud to associate our brand with

For more information feel free to contact Francois (Co-Founder) - francois@policygenius.com
"
"4321843:294750","Online gift card marketplace. Referral link is place in a users account to then shop online."
"4335660:297422","Manufacturer Website for Fitbit products and interactive tools."
"4342665:292051","Styhunt (http://www.styhunt.com/) is a fashion deals aggregator and price tracking website focuses on designer labels from top retailers. We help our users to find great deals on their favorite fashion styles by providing powerful insights such as price history, recent sales, and instant deal alerts."
"4374152:364372",""
"4407365:306951","Shopprice.us, USA based price comparison site, Here user can compare price from 2500 online shops, Shopping in online, choose your product and go . we have another service in UK. shopcost.co.uk is based on UK. other services are available on Australia(shopprice.com.au), Canada(shopprice.ca) etc. visit our company home page for more information url: shop-price.com"
"4509498:312485","MagnifyMoney is a price comparison website, founded by veteran consumer bankers (including Nick Clements, the former Managing Director of Barclaycard). The website (which is mobile friendly), focuses on 3 areas: (1) interactive product marketplaces that help consumers find products, (2) a blog (The Fine Print Blog) which regularly publishes educational materials, including ""Best Buy"" and Review"" posts, and (3) financial literacy programs that are used by colleges and universities. We are committed to enhancing transparency and helping consumers find the best personal loans, credit cards, savings accounts and student loan refinancing options."
"4516993:316117","Google Compare's credit card comparison service launched in the US in December 2013.

We make it easy for users to search for and compare top credit card deals. Our simple and transparent service helps customers find products that meet their requirements. 

Our credit card tables are built on years of experience in the competitive UK market. 
We have in-depth knowledge of the comparison process and drive quality conversions at competitive acquisition prices.

We run listings on a CPA basis and offer you a simple way to reach customers at a fixed price.
Product ranking is based on product features and user experience. 

We're looking for card providers to join our product tables."
"4573639:338414","My business include car insurance, business insurance, and I can choose different promotion way according to the task, involving financial, education, trial network, and tasks of life, I can be promoted"
"4597195:353496","Flightkitty is a flight, hotel, and travel search that has a consumer product and is working to power several different travel apps, some already with millions of downloads and hundreds of thousands of users.   Our consumer product combines one way tickets and incorporates baggage fees to provide consumers the best prices."
